 DataPlotsProgram
  \__list
         \__=
         |   \__DP
         |   \__def
         |         \__literal
         |                   \__pair
         |                   |      \__2
         |                   |      \__3
         |                   \__pair
         |                          \__3
         |                          \__4
         \__=
         |   \__DP1
         |   \__def
         |         \__literal
         |         |         \__pair
         |         |                \__2
         |         |                \__5
         |         \__literal
         |         |         \__pair
         |         |         |      \__3
         |         |         |      \__3
         |         |         \__pair
         |         |                \__7
         |         |                \__4
         |         \__literal
         |                   \__pair
         |                          \__12
         |                          \__3
         \__PLOT
         |      \__def
         |            \__DP
         \__=
         |   \__DP2
         |   \__NORMALIZE
         |               \__def
         |                     \__DP1
         \__PLOT
         |      \__def
         |            \__DP2
         \__LOGPLOT
         |         \__def
         |               \__DP2
         \__=
         |   \__DP3
         |   \__def
         |         \__DP2
         |         \__literal
         |         |         \__pair
         |         |         |      \__2
         |         |         |      \__4
         |         |         \__pair
         |         |                \__13
         |         |                \__3
         |         \__DP
         \__=
         |   \__DP4
         |   \__POP
         |         \__def
         |               \__DP3
         \__=
         |   \__DP5
         |   \__PUSH
         |          \__POP
         |          |     \__def
         |          |           \__DP3
         |          \__pair
         |                 \__7
         |                 \__6
         \__PLOT
         |      \__NORMALIZE
         |                  \__def
         |                        \__DP5
         |                        \__literal
         |                                  \__pair
         |                                  |      \__3
         |                                  |      \__4
         |                                  \__pair
         |                                         \__23
         |                                         \__13
         \__WHILE
         |       \__NOT
         |       |     \__EMPTY
         |       |             \__def
         |       |                   \__DP5
         |       \__list
         |              \__=
         |              |   \__DP5
         |              |   \__POP
         |              |         \__def
         |              |               \__DP5
         |              \__PLOT
         |                     \__def
         |                           \__DP5
         \__PLOT
         |      \__def
         |            \__DP3
         \__IF
         |    \__NOT
         |    |     \__CHECK
         |    |             \__def
         |    |                   \__DP3
         |    \__list
         |           \__=
         |           |   \__DP6
         |           |   \__AMEND
         |           |           \__def
         |           |                 \__DP3
         |           \__PLOT
         |                  \__def
         |                        \__DP6
         \__WHILE
                 \__!=
                 |    \__ITH
                 |    |     \__3
                 |    |     \__def
                 |    |           \__DP4
                 |    \__ITH
                 |          \__2
                 |          \__def
                 |                \__DP1
                 \__list
                        \__=
                            \__DP4
                            \__POP
                                  \__def
                                        \__DP4
PLOT DP[<2,3>,<3,4>]
PLOT DP2[<0,2>,<1,0>,<5,1>,<10,0>]
LOGPLOT DP2[<0,2>,<1,0>,<5,1>,<10,0>]
PLOT [<0,2>,<1,0>,<5,1>,<10,0>,<2,4>,<13,3>,<2,3>,<7,6>,<3,4>,<23,13>]
PLOT DP5[<0,2>,<1,0>,<5,1>,<10,0>,<2,4>,<13,3>,<2,3>]
PLOT DP5[<0,2>,<1,0>,<5,1>,<10,0>,<2,4>,<13,3>]
PLOT DP5[<0,2>,<1,0>,<5,1>,<10,0>,<2,4>]
PLOT DP5[<0,2>,<1,0>,<5,1>,<10,0>]
PLOT DP5[<0,2>,<1,0>,<5,1>]
PLOT DP5[<0,2>,<1,0>]
PLOT DP5[<0,2>]
PLOT DP5[]
PLOT DP3[<0,2>,<1,0>,<5,1>,<10,0>,<2,4>,<13,3>,<2,3>,<3,4>]
pair: 0 ,2
it: 0 ,2
pair: 1 ,0
it: 1 ,0
pair: 5 ,1
it: 5 ,1
pair: 10 ,0
it: 10 ,0
list1: 
<0,2>,<1,0>,<5,1>,<10,0>,<2,4>,<13,3>,<2,3>,<3,4>
it: 10 ,0

list2: 
<0,2>,<1,0>,<5,1>,<2,4>,<13,3>,<2,3>,<3,4>
pair: -1839534800 ,22086
it: -1839534800 ,22086
