token literal names:
null
'END'
'PREGUNTA'
'RESPOSTA'
'ITEM'
'ALTERNATIVA'
'ENQUESTA'
null
null
null
null
': '
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
QUESTION
ANSWER
ASSIGNACIO
ALTERNATIVE
COLON
SEMICOLON
ID
CHAR
NUM
WS

rule names:
root
enq
pregunta
resposta
item
alternativa
enquesta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 63, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 30, 5, 6, 4, 2, 24, 30, 5, 8, 5, 2, 25, 30, 5, 10, 6, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 14, 8, 2, 28, 30, 7, 3, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 9, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 13, 2, 2, 38, 40, 7, 5, 2, 2, 39, 41, 7, 10, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 11, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 12, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 13, 2, 2, 56, 58, 7, 8, 2, 2, 57, 59, 7, 15, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 6, 19, 29, 42, 60]